{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": false,
    "environment": "spo",
    "version": "1.9.1",
    "libraryName": "korean-work-flow-test",
    "libraryId": "920fca04-44c8-4ae8-beea-06bf973ab95c",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "extension",
    "extensionType": "ApplicationCustomizer"
  }
}